@import "../../../assets/scss/variables";

.mat-card {
  padding: 0;
}
.user {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0px map-get($site-colors, alpha25);

  &-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: $site-radius;
    border-bottom-right-radius: $site-radius;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: map-get($site-colors, light);
    border-top: 1px solid map-get($site-colors, grey3) !important;
  }

  &-image {
    border-radius: $site-radius;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    object-position: center;
    object-fit: cover;
  }

  .image-loading {
    background-image: url("../../../assets/images/loading.gif");
    background-repeat: no-repeat;
    background-position-x: 50%;
  }

  &-title {
    margin-bottom: 0.3rem !important;
  }

  &-email {
    display: flex;
    align-items: center;
    margin-top: auto;
    color: map-get($site-colors, grey5);
    font-size: 0.8rem;

    mat-icon {
      margin-right: 5px;
    }
  }

  &-date {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    color: map-get($site-colors, grey5);
  }

  &-info {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 65px;
    background-color: map-get($site-colors, secondary);
    margin-top: 0.5rem;
  }
}
